Hexapod Simulator.Helix/Styles/Sliders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hexapod_Simulator.Helix">

    <!-- PositionSlider -->
    <Style TargetType="{x:Type Slider}" x:Key="PositionSlider">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Minimum" Value="-10"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="LargeChange" Value="5"/>
        <Setter Property="Value" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="AxisLabel" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Content="{TemplateBinding Tag}"/>
                        <Slider x:Name="Slider" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" LargeChange="{TemplateBinding LargeChange}" />
                        <Label x:Name="PositionLabel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Content="{TemplateBinding Value}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>