Hexapod Simulator.Helix/UserControls/ActuatorPositionControl.xaml

<UserControl x:Class="Hexapod_Simulator.Helix.UserControls.ActuatorPositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hexapod_Simulator.Helix.UserControls"
             xmlns:ViewModels="clr-namespace:Hexapod_Simulator.Helix.ViewModels" 
             xmlns:ValueConverters="clr-namespace:Hexapod_Simulator.Helix.ValueConverters" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">
    
    <UserControl.Resources>
        <ValueConverters:ActuatorTypeToUnitStringValueConverter x:Key="ActuatorTypeToUnitStringValueConverter"/>
        <ValueConverters:ActuatorSolnStateToTextColorValueConverter x:Key="ActuatorSolnStateToTextColorValueConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModels:ActuatorVM/>
    </UserControl.DataContext>

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="5,2,5,2" VerticalAlignment="Center" Text="{Binding ActuatorNumber, Mode=OneWay}" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Margin="5,2,5,2" VerticalAlignment="Center" Text="{Binding ActuatorType, Converter={StaticResource ActuatorTypeToUnitStringValueConverter}, Mode=OneWay, StringFormat={}[{0}]:}" FontWeight="Bold" />
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="{Binding SolutionValid, Converter={StaticResource ActuatorSolnStateToTextColorValueConverter}, Mode=OneWay}" Margin="10,4,10,4">
            <TextBlock Grid.Column="2" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TravelPosition, StringFormat=\{0:N3\}}" FontWeight="Bold" />
        </Border>
    </Grid>

</UserControl>
