Hexapod Simulator.Helix/UserControls/HexaManualControl.xaml

<UserControl x:Class="Hexapod_Simulator.Helix.UserControls.HexaManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hexapod_Simulator.Helix.UserControls"        
             xmlns:ViewModels="clr-namespace:Hexapod_Simulator.Helix.ViewModels" 
             xmlns:ValueConverters="clr-namespace:Hexapod_Simulator.Helix.ValueConverters"
             mc:Ignorable="d" Height="300" Width="300">

    <UserControl.DataContext>
        <ViewModels:PlatformVM/>
    </UserControl.DataContext>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="DarkGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Manual Control" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0" Style="{StaticResource PositionSlider}" Value="{Binding XTranslation}" Tag="X"/>
                <Slider Grid.Column="1" Style="{StaticResource PositionSlider}" Value="{Binding YTranslation}" Tag="Y"/>
                <Slider Grid.Column="2" Style="{StaticResource PositionSlider}" Value="{Binding ZTranslation}" Tag="Z"/>
                <Slider Grid.Column="4" Style="{StaticResource PositionSlider}" Value="{Binding PitchRotation}" Tag="P"/>
                <Slider Grid.Column="5" Style="{StaticResource PositionSlider}" Value="{Binding RollRotation}" Tag="R"/>
                <Slider Grid.Column="6" Style="{StaticResource PositionSlider}" Value="{Binding YawRotation}" Tag="Y"/>
            </Grid>


            <Button Grid.Row="2" Content="Reset" Width="80" HorizontalAlignment="Right" Margin="5" Command="{Binding ResetPositionCommand}"/>
        </Grid>
    </Border>

</UserControl>
