Hexapod Simulator.Helix/UserControls/HexaManualControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hexapod_Simulator.Helix"        
             xmlns:ViewModels="clr-namespace:Hexapod_Simulator.Helix.ViewModels" 
             xmlns:ValueConverters="clr-namespace:Hexapod_Simulator.Helix.ValueConverters" x:Class="Hexapod_Simulator.Helix.HexaPositionControl"
             mc:Ignorable="d" Height="300" Width="300">

    <UserControl.Resources>
        <ValueConverters:DoubleToStringValueConverter x:Key="DoubleToStringValueConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModels:PlatformVM2/>
    </UserControl.DataContext>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="DarkGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Manual Control" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                    <Slider x:Name="SliderX" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" LargeChange="5" Value="{Binding XTranslation}" Minimum="-10"/>
                    <Label Grid.Row="2" Content="{Binding XTranslation}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Y" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                    <Slider x:Name="SliderY"  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" LargeChange="5" Value="{Binding YTranslation}" Minimum="-10"/>
                    <Label Grid.Row="2" Content="{Binding YTranslation}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Z" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                    <Slider x:Name="SliderZ"  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" LargeChange="5" Value="{Binding ZTranslation}" Minimum="-10"/>
                    <Label Grid.Row="2" Content="{Binding ZTranslation}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="P" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                    <Slider x:Name="SliderP"  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" LargeChange="5" Value="{Binding PitchRotation}" Minimum="-10"/>
                    <Label Grid.Row="2" Content="{Binding PitchRotation}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                </Grid>

                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="R" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                    <Slider x:Name="SliderR"  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" LargeChange="5" Value="{Binding RollRotation}" Minimum="-10"/>
                    <Label Grid.Row="2" Content="{Binding RollRotation}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                </Grid>

                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Y" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                    <Slider x:Name="SliderYaw"  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" LargeChange="5" Value="{Binding YawRotation}" Minimum="-10"/>
                    <Label Grid.Row="2" Content="{Binding YawRotation}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                </Grid>


            </Grid>


            <Button Grid.Row="2" Content="Reset" Width="80" HorizontalAlignment="Right" Margin="5" Command="{Binding ResetPositionCommand}"/>
        </Grid>
    </Border>

</UserControl>
