Hexapod Simulator.Helix/MainWindow.xaml

<Window x:Class="Hexapod_Simulator.Helix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexapod_Simulator.Helix"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:ViewModels="clr-namespace:Hexapod_Simulator.Helix.ViewModels" 
        xmlns:Views="clr-namespace:Hexapod_Simulator.Helix.Views"
        xmlns:UserControls="clr-namespace:Hexapod_Simulator.Helix.UserControls" 
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <ViewModels:HexapodVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray">
            <Button Content="Test" Margin="5"/>
            <Button Content="Test" Margin="5"/>
            <Button Content="Test" Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          
            <TabControl Grid.Column="0" TabStripPlacement="Top">
                <TabItem Header="Move">
                    <StackPanel>
                    <UserControls:HexaManualControl x:Name="ManualPositionControl" DataContext="{Binding TopPlatform}" Margin="5" Width="200" Height="200"/>
                    <UserControls:HexaManualControl x:Name="ManualPositionControl2" DataContext="{Binding BasePlatform}" Margin="5" Width="200" Height="200"/>
                        <UserControls:ActuatorPositionsControl x:Name="ActuatorPositionView" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" Margin="5" Width="200" Height="200"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Configuration">
                    <StackPanel>
                        <UserControls:PlatformConfigControl x:Name="PlatformConfigControl1" DataContext="{Binding TopPlatform}" Margin="5" Width="200" Height="200"/>
                        <UserControls:PlatformConfigControl x:Name="PlatformConfigControl2" DataContext="{Binding BasePlatform}" Margin="5" Width="200" Height="200"/>
                        <UserControls:RotationCenterControl x:Name="RotationCenterControl1" DataContext="{Binding TopPlatform}" Margin="5" Width="200"/>
                </StackPanel>
                </TabItem>
            </TabControl>
  
            <ht:HelixViewport3D x:Name="MainViewPort" Grid.Column="1" ShowCoordinateSystem="True">
                <ht:SunLight/>
                <ht:GridLinesVisual3D/>
                <ht:CoordinateSystemVisual3D x:Name="Coords1" ArrowLengths="2" Transform="{Binding TopPlatform.RotationCenterTransform}"/>
                <ht:PieSliceVisual3D></ht:PieSliceVisual3D>
                <ht:SphereVisual3D Radius="0.2"></ht:SphereVisual3D>
                
                <Views:HexapodVisual3D x:Name="Hexa1" TopPlatform="{Binding ElementName=TopPlatForm3D}" BasePlatform="{Binding ElementName=BasePlatForm3D}">
                    <Views:PlatformVisual3D x:Name="TopPlatForm3D" 
                                            Transform="{Binding TopPlatform.Transform}"
                                            Radius="{Binding TopPlatform.Radius}"
                                            JointAngle="{Binding TopPlatform.JointAngle}"
                                            RotationCenterTransform="{Binding TopPlatform.RotationCenterTransform}"
                                            />
                    <Views:PlatformVisual3D x:Name="BasePlatForm3D" 
                                            Transform="{Binding BasePlatform.Transform}"
                                            Radius="{Binding BasePlatform.Radius}"
                                            JointAngle="{Binding BasePlatform.JointAngle}"
                                            RotationCenterTransform="{Binding BasePlatform.RotationCenterTransform}"
                                            />
                </Views:HexapodVisual3D>

            </ht:HelixViewport3D>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="LightGray">
            <Label Content="FPS: 0"/>
        </StackPanel>

    </Grid>
</Window>
