Hexapod Simulator.Helix/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexapod_Simulator.Helix"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:ViewModels="clr-namespace:Hexapod_Simulator.Helix.ViewModels" x:Class="Hexapod_Simulator.Helix.MainWindow"
        xmlns:Views="clr-namespace:Hexapod_Simulator.Helix.Views" 
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <ViewModels:HexapodVM/>
    </Window.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray">
            <Button Content="Test" Margin="5"/>
            <Button Content="Test" Margin="5"/>
            <Button Content="Test" Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <local:HexaPositionControl x:Name="ManualPositionControl" Margin="5" Width="200" Height="200"/>
                <local:HexaPositionControl Margin="5" Width="200" Height="200"/>
            </StackPanel>

            <ht:HelixViewport3D x:Name="MainViewPort" Grid.Column="1" ShowCoordinateSystem="True">
                <ht:SunLight/>
                <ht:GridLinesVisual3D/>
                <ht:CoordinateSystemVisual3D x:Name="Coords1" Transform="{Binding Position}"/>
                <ht:PieSliceVisual3D></ht:PieSliceVisual3D>
                <ht:SphereVisual3D Radius="0.5"></ht:SphereVisual3D>
                <ht:LinesVisual3D Thickness="20"></ht:LinesVisual3D>
                <Views:PlatformVisual3D x:Name="Platform1"></Views:PlatformVisual3D>
                <Views:HexapodVisual3D x:Name="Hexa1"></Views:HexapodVisual3D>
                
            </ht:HelixViewport3D>
        </Grid>



        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="LightGray">
            <Label Content="FPS: 0"/>
        </StackPanel>

    </Grid>
</Window>
